﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdventOfCodeDay4", "AdventOfCodeDay4\AdventOfCodeDay4.csproj", "{B90F6D8E-3FC4-43BD-86E2-FAEB026CBBE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B90F6D8E-3FC4-43BD-86E2-FAEB026CBBE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B90F6D8E-3FC4-43BD-86E2-FAEB026CBBE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B90F6D8E-3FC4-43BD-86E2-FAEB026CBBE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B90F6D8E-3FC4-43BD-86E2-FAEB026CBBE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8ACE6965-E104-470E-90CE-B4D6ADA3F50E}
	EndGlobalSection
EndGlobal
